primitivedigital.uk.    3600    IN  SOA ns1.stackdns.com. hostmaster.stackdns.com. 1569895731 1800 900 1209600 300
primitivedigital.uk.    3600    IN  A   185.151.28.154
primitivedigital.uk.    3600    IN  NS  ns1.stackdns.com.
primitivedigital.uk.    3600    IN  NS  ns2.stackdns.com.
primitivedigital.uk.    3600    IN  NS  ns3.stackdns.com.
primitivedigital.uk.    3600    IN  NS  ns4.stackdns.com.
primitivedigital.uk.    3600    IN  MX  1 ASPMX.L.GOOGLE.com.
primitivedigital.uk.    3600    IN  MX  10 ALT3.ASPMX.L.GOOGLE.com.
primitivedigital.uk.    3600    IN  MX  10 ALT4.ASPMX.L.GOOGLE.com.
primitivedigital.uk.    3600    IN  MX  5 ALT1.ASPMX.L.GOOGLE.com.
primitivedigital.uk.    3600    IN  MX  5 ALT2.ASPMX.L.GOOGLE.com.
primitivedigital.uk.    3600    IN  TXT "v=spf1 include:_spf.google.com include:spf.stackmail.com -all"
*.primitivedigital.uk.    3600    IN  A   185.151.28.154
pop3.primitivedigital.uk. 3600    IN  CNAME   pop3.stackmail.com.
staging.primitivedigital.uk. 3600 IN    A   185.151.28.154
mail.primitivedigital.uk. 3600    IN  CNAME   ghs.googlehosted.com.
webmail.primitivedigital.uk. 3600 IN    CNAME   stackmail.com.
email.primitivedigital.uk. 3600    IN  CNAME   ghs.googlehosted.com.
imap.primitivedigital.uk. 3600    IN  CNAME   imap.stackmail.com.
_xmpp-server._tcp.primitivedigital.uk. 3600 IN SRV 20 0 5269 alt1.xmpp-server.l.google.com.
_xmpp-server._tcp.primitivedigital.uk. 3600 IN SRV 20 0 5269 alt2.xmpp-server.l.google.com.
_xmpp-server._tcp.primitivedigital.uk. 3600 IN SRV 20 0 5269 alt3.xmpp-server.l.google.com.
_xmpp-server._tcp.primitivedigital.uk. 3600 IN SRV 20 0 5269 alt4.xmpp-server.l.google.com.
_xmpp-server._tcp.primitivedigital.uk. 3600 IN SRV 5 0 5269 xmpp-server.l.google.com.
ftp.primitivedigital.uk. 3600    IN  CNAME   ftp.stackcp.com.
smtp.primitivedigital.uk. 3600    IN  CNAME   smtp.stackmail.com.
calendar.primitivedigital.uk. 3600 IN    CNAME   ghs.googlehosted.com.
autodiscover.primitivedigital.uk. 3600 IN CNAME    autodiscover.stackmail.com.
docs.primitivedigital.uk. 3600    IN  CNAME   ghs.googlehosted.com.
chat.primitivedigital.uk. 3600    IN  CNAME   ghs.googlehosted.com.
now.primitivedigital.uk. 3600    IN  CNAME   alias.zeit.co.
_now.primitivedigital.uk. 3600    IN  TXT "QmSvw7yEVvFh3cKVKesQXXDtmZRmU3EbHzcsSZL5MXoQS8"
primitivedigital.uk.    3600    IN  SOA ns1.stackdns.com. hostmaster.stackdns.com. 1569895731 1800 900 1209600 300
